<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Goshala | Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-chunkfive.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
  <div class="header_resize">
    <div class="searchform">
		501(c) Tax-exempt Nonprofit Organization<BR>	
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick"> <input name="hosted_button_id" type="hidden" value="HV3GLZ8HLE322"> <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" type="image"> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0"></form>
      </div>
      <div class="">
        <h1 font-family='Georgia, serif'><a href="index.html"><img src="images/Goshalaicon.png" /><span style="width: 258px; height: 53px; top: -30px; left: -1px;" > Goshala Iowa</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li class="active"><a href="support.html"><span>Our Projects</span></a></li>
          <li><a href="about.html"><span>About Cows</span></a></li>
          <!--li><a href="blog.html"><span>Upcoming Events</span></a></li-->
          <li><a href="bookLibrary.html"><span>Books</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span><big>Who Are We</big><br />
          The 'Goshala' Corporation is a non-profit organization. The Corporation is organized exclusively for the purpose of creating a sanctuary for cows and bulls to live out their lives completely free from slaughter.</span></a> <a href="#">
		  <img src="images/slide2.jpg" width="960" height="360" alt="" /><span><big>Our Endevour</big><br />
          Work with local farmers to purchase or maintain retired cows to the end of their days.</span></a> <a href="#">
		  <img src="images/slide3.jpg" width="960" height="360" alt="" /><span><big>How you can Help</big><br />
          Volunteer in Activities. Spread the awareness. Help raise funds. Adopt a cow.</span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>How</span> You Could Help</h2>
          <div class="clr"></div>
          <p><Strong>Be a Volunteer</strong> - Since all our activities are volunteered, there are multiple roles that can be fulfilled in various events.</p>
          <p><strong> Adopt a Cow Program </strong> - Adopt a Milking cow from an existing Iowa farm or Adopt a retired cow or bull from an existing farm</p>
          <p><strong>Fund Raising and Awareness programs</strong></p>
          <p>Volunteer to help rise awareness towards our cause</p>
          <ul class="sb_menu">
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
        </div>
        <div class="gadget">
          <h2 class="star"><span>Events Participation</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li>Harvest Festival, Iowa City</li>
            <li>Goshala Iowa Art event, Cedar Rapids</li>
            <li>Farmers Market Stall, Cedar Rapids</li>
            <li>India Independence day event Stall, Des Moines</li>
            <li>Company volunteer hours</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
      	
        <h2><span>Image</span> Gallery</h2>
        <a href="picpreview.php" target="_blank"><img src="images/savedcows/cow1_thumbnail.jpg" width="75" height="75" alt="" class="gal" /></a> 
        <a href="picpreview.php" target="_blank"><img src="images/savedcows/cow2_thumbnail.jpg" width="75" height="75" alt="" class="gal" />   	
        </a> <a href="picpreview.php" target="_blank"><img src="images/savedcows/cow3_thumbnail.jpg" width="75" height="75" alt="" class="gal" /></a> 
      </div>
      <div class="col c2">
        <!--
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>-->
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>We are based in Cedar Rapids, Iowa. USA</p>
        <p class="contact_info"> 
          <span>Telephone:</span> +1 302-314-5COW / 302-314-5269<br />
          <span>E-mail:</span> <a href="#">goshalaiowa@gmail.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">goshalaiowa.org</a>.</p>
      <p class="rf">Design by Dream <a href="http://www.dreamtemplate.com/">Web Templates</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
